# Faces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juicekaaa/fireserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/synjones/idcard/: DecodeAIDLService.aidl
app/src/main/assets/: enc_sphere_resnet34_128_580_pytorch.cfg
app/src/main/java/android_serialport_api/: SerialPortDevice.java
app/src/main/java/com/example/juicekaaa/fireserver/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/juicekaaa/fireserver/activity/: BaseActivity.java  FunctionHelpActivity.java  FunctionHomeActivity.java  FunctionHomesActivity.java  FunctionOperationActivity.java  Function_Home_Activity.java  Function_Operation_Activity.java  Function_help_Activity.java  PolularScienceActivity.java
app/src/main/java/com/example/juicekaaa/fireserver/adapter/: FunctionAdapter.java  MaterialAdapter.java
app/src/main/java/com/example/juicekaaa/fireserver/api/: FaceApi.java
app/src/main/java/com/example/juicekaaa/fireserver/broadcast/: BootBroadcastReceiver.java  Receiver.java
app/src/main/java/com/example/juicekaaa/fireserver/callback/: FaceCallback.java  ILivenessCallBack.java
app/src/main/java/com/example/juicekaaa/fireserver/data/: DBHelpers.java  SDBHelper.java
app/src/main/java/com/example/juicekaaa/fireserver/db/: DBHelper.java  DBManager.java
app/src/main/java/com/example/juicekaaa/fireserver/entity/: ARGBImg.java  DoorOrder.java  Feature.java  Group.java  IdentifyRet.java  LivenessModel.java  User.java  YUVImg.java
app/src/main/java/com/example/juicekaaa/fireserver/face/: ArgbPool.java  CameraImageSource.java  DetectRegionProcessor.java  FaceCropper.java  FaceDetectManager.java  FaceFilter.java  FaceProcessor.java  FileImageSource.java  ImageSource.java  LivenessDetector.java  LogUtil.java  OnFrameAvailableListener.java  PreviewView.java  RtspImageSource.java  TexturePreviewView.java
app/src/main/java/com/example/juicekaaa/fireserver/jpush/: MyReceiver.java
app/src/main/res/anim/: svfade_in_center.xml  svfade_out_center.xml  svslide_in_bottom.xml  svslide_in_top.xml  svslide_out_bottom.xml  svslide_out_top.xml
app/src/main/res/drawable/: progress_bar.xml  select_dialog_button_bg.xml  select_door.xml  select_doors.xml  select_function.xml  select_materialopening.xml  select_sos.xml
app/src/main/res/layout/: activity_help.xml  activity_idcard_reg.xml  activity_main.xml  activity_mains.xml  activity_materialopening.xml  activity_orbbec_pro_liveness_detect.xml  activity_orbbec_pro_video_identity.xml  activity_polularsience.xml  activity_preview_image.xml  activity_reg.xml  activity_rgb_detect.xml  activity_user.xml  activity_user_group_manager.xml  activity_vedio_match_image.xml  activity_video_identify.xml  costomer_keyboard.xml  dialog_item_view.xml  funtion_home_activity.xml  funtion_homes_activity.xml  listview_item.xml  liveness_setting_layout.xml  material_item.xml  materialaccess.xml  myfunction_item.xml  open_door_main.xml  pay_password_layout.xml  sosdialog.xml  view_svprogressdefault.xml
app/src/main/res/raw/: config.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/juicekaaa/fireserver/: ExampleUnitTest.java
(+127 files in other folders)
