apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.juicekaaa.fireserver"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                                JPUSH_APPKEY : "3ab48d6fb5783a4ea16bfb2f",  //JPush上注册的包名对应的
                                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']

        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation(name: 'serialport-1.0.1', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Glide框架
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation files('libs/android-async-http-1.4.3.jar')
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    //更新提示Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation files('libs/BaiduLBS_Android.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/baidu_license.jar')
    implementation files('libs/FaceSDK_2.0.0.jar')
    implementation files('libs/IdCard.jar')
    implementation files('libs/online_liantian_3-1-6-3-381_0808.jar')
    implementation files('libs/pos(d)_jar_v3.9.jar')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
