<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002e66">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linyouta"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/a_door"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/item_bicon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="A柜"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <ListView
                    android:id="@+id/a_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="none" />


                <CheckBox
                    android:id="@+id/a_checkboxs"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:tag="A" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/item_bicon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="C柜"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <ListView
                    android:id="@+id/c_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="none"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/c_checkboxs"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:tag="C" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/item_bicon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="E柜"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <ListView
                    android:id="@+id/e_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="none"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/e_checkboxs"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:tag="E" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/item_bicon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="B柜"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <ListView
                    android:id="@+id/b_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="none"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/b_checkboxs"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:tag="B" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/item_bicon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="D柜"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <ListView
                    android:id="@+id/d_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="none"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/d_checkboxs"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:tag="D" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/item_bicon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="F柜"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <ListView
                    android:id="@+id/f_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="none"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/f_checkboxs"
                    style="@style/CustomCheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:tag="F" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linyouta"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/linyoutb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_bicon"
        tools:ignore="Orientation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="G柜"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <ListView
            android:id="@+id/g_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="false"
            android:scrollbars="none"
            android:layout_marginRight="180dp"
            android:layout_marginBottom="10dp" />

        <CheckBox
            android:id="@+id/g_checkboxs"
            style="@style/CustomCheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:tag="G" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linyoutb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linyoutc"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/back_icon"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="返回首页"
            android:textColor="#3be0ef"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/confirm_opening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/select_door"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="确定开门"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/One_key_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/select_doors"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="一键开门"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linyoutc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/material"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/select_function"
            android:gravity="center"
            android:text="物资"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/opendoor"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/select_function"
            android:gravity="center"
            android:text="开门"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/sos"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/select_function"
            android:gravity="center"
            android:text="SOS"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/propaganda"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/select_function"
            android:gravity="center"
            android:text="宣传"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>

</RelativeLayout>