<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnActivation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null" />

    <Button
        android:id="@+id/btnUserGroupManager"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnActivation"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btnReadCard"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="身份证验证" />


        <Button
            android:id="@+id/btnDistinguish"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/faces"

            android:paddingTop="50dp" />

        <Button
            android:id="@+id/btnImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="图片对比"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>